[versions]
# Build
setuptools =
zc.buildout =

# Helper
zest.releaser = >= 6.2

# Test
plone.recipe.codeanalysis = 3.0.1
coverage = 3.7.1
interlude = 1.3.1
isort = <5
traitlets = <5


# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0.2


